.container {
    .operation {
        margin: 10px 0;
         :global {
            .ant-btn {
                margin: 0 10px
            }
        }
        span {
            margin-right: 15px
        }
    }
    .table_pagination {
        margin-top: 10px
    }
}